{
  "name": "@arthur2079/provider-brave",
  "version": "0.62.1",
  "repository": {
    "url": "https://github.com/llawliet-l-l/rango-client-fork.git"
  },
  "license": "MIT",
  "type": "module",
  "source": "./src/mod.ts",
  "main": "./dist/mod.js",
  "exports": {
    ".": "./dist/mod.js"
  },
  "typings": "dist/mod.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "node ../../scripts/build/command.mjs --path wallets/provider-brave --inputs src/mod.ts",
    "ts-check": "tsc --declaration --emitDeclarationOnly -p ./tsconfig.json",
    "clean": "rimraf dist",
    "format": "prettier --write '{.,src}/**/*.{ts,tsx}'",
    "lint": "eslint \"**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@arthur2079/signer-evm": "^0.42.1",
    "@arthur2079/signer-solana": "^0.48.1",
    "@arthur2079/wallets-core": "^0.59.1",
    "@arthur2079/wallets-shared": "^0.60.1",
    "rango-types": "^0.5.0"
  },
  "publishConfig": {
    "access": "public"
  }
}