{
  "compilerOptions": {
    "module": "node16",
    "target": "es2022",
    "strict": true,
    "verbatimModuleSyntax": true,
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    /*
     * `@hub3js/namespaces` peer-depends on the upstream `@rango-dev/wallets-core`
     * for its `TronActions`/`UtxoActions` types. This repo publishes that package
     * as `@arthur2079/wallets-core`, so point the old specifier at our build output
     * instead. The imports are type-only, so nothing changes at runtime.
     */
    "paths": {
      "@rango-dev/wallets-core/namespaces/*": [
        "./wallets/core/dist/namespaces/*/mod.d.ts"
      ]
    }
  }
}
