{
  "name": "@arthur2079/provider-phantom",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "source": "./src/mod.ts",
  "main": "./dist/mod.js",
  "exports": {
    ".": "./dist/mod.js"
  },
  "typings": "dist/mod.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "yarn run rangutopia library build",
    "ts-check": "tsc --declaration --emitDeclarationOnly -p ./tsconfig.json",
    "clean": "rimraf dist",
    "format": "prettier --write '{.,src}/**/*.{ts,tsx}'",
    "lint": "eslint \"**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@bitcoinerlab/secp256k1": "^1.2.0",
    "@hub3js/core": "^0.61.1",
    "@hub3js/evm": "^0.3.3",
    "@hub3js/namespaces": "^0.2.5",
    "@hub3js/solana": "^0.3.3",
    "@hub3js/std": "^0.2.3",
    "@hub3js/sui": "^0.2.3",
    "@mysten/sui": "^1.21.2",
    "@mysten/wallet-standard": "^0.13.26",
    "@arthur2079/signer-solana": "^1.0.0",
    "@arthur2079/signer-sui": "^1.0.0",
    "@arthur2079/wallets-core": "^1.0.0",
    "@arthur2079/wallets-shared": "^1.0.0",
    "bitcoinjs-lib": "^6.1.7",
    "caip": "^1.1.1",
    "rango-types": "^0.5.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
