{
  "name": "@arthur2079/queue-manager-rango-preset",
  "version": "0.62.1",
  "repository": {
    "url": "https://github.com/llawliet-l-l/rango-client-fork.git"
  },
  "license": "MIT",
  "type": "module",
  "source": "./src/index.ts",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "node ../../scripts/build/command.mjs --path queue-manager/rango-preset",
    "ts-check": "tsc --declaration --emitDeclarationOnly -p ./tsconfig.json",
    "clean": "rimraf dist",
    "format": "prettier --write '{.,src}/**/*.{ts,tsx}'",
    "lint": "eslint \"**/*.{ts,tsx}\""
  },
  "peerDependencies": {
    "@arthur2079/queue-manager-core": "*",
    "@arthur2079/queue-manager-react": "*",
    "@arthur2079/wallets-core": "*",
    "@arthur2079/wallets-shared": "*",
    "bignumber.js": "*",
    "rango-sdk": "*",
    "rango-types": "*",
    "uuid": "*"
  },
  "devDependencies": {
    "@types/uuid": "^8.3.4"
  },
  "dependencies": {
    "@arthur2079/logging-core": "^0.13.0",
    "@stellar/stellar-sdk": "^15.0.1",
    "rango-types": "^0.5.0",
    "ts-results": "^3.3.0",
    "uuid": "^9.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}